export default {
  "home": 'Inicio',
  welcome: 'Bienvenido',
  users: "Usuarios",
  client: "Cliente",
  clients: "Clientes",
  code: "Código",
  config: "Configuración",
  location: "Ubicacion",
  locations: "Ubicaciones",
  locationList: "Lista de Ubicaciones",
  assets: "Activos",
  name: "Nombre",
  notice: "Aviso",
  notices: "Avisos",
  quotes: "Cotizaciones",
  workOrders: "Ordenes de Trabajo",
  userList: "Lista de Usuarios",
  date: "Fecha",
  descr: "Descripción",
  description: "Descripción",
  docType: "Tipo de Documento",
  docNum: "Numero de Documento",
  state: "Estado",
  city: "Ciudad",
  phone: "Teléfono",
  address: "Dirección",
  assetMovements: "Movimiento de Activos",
  measurements: "Mediciones",
  assetList: "Lista de Activos",
  workOrder: "Orden de Trabajo",
  workOrderList: "Lista de Ordenes de Trabajo",
  
  "Notice Types": "Tipos de Aviso",

  "Contacts": 'Contactos',

  "client  List": 'Lista de Clientes',
  "Location List": 'Lista de Ubicaciones',
  "Asset List": 'Lista de Activos',
  "Notice List": 'Lista de Avisos',
  "Quote List": 'Lista de Cotizaciones',
  "Work Order List": 'Lista de Ordenes de Trabajo',
  "Notice Type List": 'Lista de Tipos de Aviso',

  "New User": 'Nuevo Usuario',
  "New Client": 'Nuevo Cliente',
  newLocation: 'Nueva Ubicación',
  "New Location": 'Nueva Ubicación',
  "New Asset": 'Nuevo Activo',
  "New Notice": 'Nuevo Aviso',
  "New Quote": 'Nueva Cotización',
  "New Work Order": 'Nueva Orden de Trabajo',
  "New Notice Type": 'Nuevo Tipo de Aviso',

  "Edit User": 'Editar Usuario',
  "Edit Client": 'Editar Cliente',
  editLocation: 'Editar Ubicación',
  "Edit Asset": 'Editar Activo',
  "Edit Notice": 'Editar Aviso',
  "Edit Quote": 'Editar Cotización',
  "Edit Work Order": 'Editar Orden de Trabajo',
  "Edit Notice Type": 'Editar Tipo de Aviso',

  "See User": 'Ver Usuario',
  "See Client": 'Ver Cliente',
  "See Location": 'Ver Ubicación',
  "See Asset": 'Ver Activo',
  "See Notice": 'Ver Aviso',
  "See Quote": 'Ver Cotización',
  "See Work Order": 'Ver Orden de Trabajo',

  "Name": 'Nombre',
  "Username": 'Nombre de Usuario',
  "actions": 'Acciones',
  "Phone": 'Teléfono',
  "Address": 'Dirección',
  "Description": 'Descripción',
  "asset": 'Activo',
  "Notice Type": 'Tipo de Aviso',
  "Status": 'Estado',
  "Created By": 'Creado Por',
  "Created Date": 'Fecha Creado',
  "Password": 'Contraseña',
  "Confirm Password": 'Confirmar Contraseña',

  "Add Contact": 'Agregar Contacto',
  "Contact position": 'Cargo',

  "Full Name": 'Nombre Completo',
  "Document Type": 'Tipo de Documento',
  "Document Number": 'Numero de Documento',

  "brand": 'Marca',
  "model": 'Modelo',
  serialNum: 'Numero de Serie',
  manufacturer: 'Fabricante',
  manufacturedDate: 'Fecha de Fabricación',

  "Priority Type": 'Tipo de Prioridad',

  "Value": 'Valor',
  "Quantity": 'Cantidad',

  "Add Item": 'Agregar item',

  "cancel": 'Cancelar',
  "submit": 'Enviar',

  "is required": 'es requerido',

  "Manage Quote": 'Gestionar Cotización',
  "Create WO": 'Crear OT',

  "Add Items": 'Agregar Items',
  "Download Pdf": 'Descargar Pdf',

  "Subtotal": 'Subtotal'
}
